# VehicleTracking

app/: build.gradle
app/src/androidTest/java/com/devapp/vehicletracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/vehicletracking/: MainActivity.java  ReportsActivity.java  ReportsDetailActivity.java  ReportsDetailRecyclerViewAdapter.java  ReportsRecyclerViewAdapter.java  SplashScreenActivity.java  StationTrackDialogFragment.java
app/src/main/java/com/devapp/vehicletracking/activities/: MainActivity.java  ReportsActivity.java  ReportsDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/devapp/vehicletracking/adapters/: ReportsDetailRecyclerViewAdapter.java  ReportsRecyclerViewAdapter.java
app/src/main/java/com/devapp/vehicletracking/fragments/: StationTrackDialogFragment.java
app/src/main/java/com/devapp/vehicletracking/utils/: DataUtils.java  NetworkUtils.java  StationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_report_detail_recycler_view_item.xml  activity_report_recycler_view_item.xml  activity_reports.xml  activity_reports_detail.xml  activity_splash_screen.xml  station_track_alert_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devapp/vehicletracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
